{
  "name": "postgres-best-practice-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "babel ./src --out-dir build",
    "start": "node ./build/bin/www",
    "startdev": "nodemon --exec babel-node ./src/bin/www",
    "lint": "./node_modules/.bin/eslint ./src",
    "pretty": "prettier --write '**/*.{js,json}' '!node_modules/**'",
    "postpretty": "yarn lint --fix",
    "test": "nyc --reporter=html --reporter=text --reporter=lcov mocha -r @babel/register",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.17.3",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "supertest": "^4.0.2"
  }
}
